<?xml version="1.0" encoding="UTF-8"?>
<Node name="Root" gravity="0 -9 0" >
	<RequiredPlugin pluginName="CollisionAlgorithm"/>
	<RequiredPlugin pluginName="ConstraintGeometry"/>
	<RequiredPlugin pluginName="SofaCUDASolvers"/>
	<RequiredPlugin pluginName="SofaAsyncSolvers"/>
	
<!--         <DefaultAnimationLoop /> -->
	<FreeMotionAnimationLoop name="CollisionAnimationLoop"/>
	<GenericConstraintSolver maxIterations="1000" tolerance="0.0001" />
		
<!--	<NormalFilter name="normal" angle="0.5" />
	<DistanceFilter name="distance" distance="0.1" />-->
	
	<FindClosestPointAlgorithm name="algo" filters="@distance @normal" from="@Liver/Collision/geo" dest="@Plane/TriangleGeometry" />
</Node>
	<Node name="Liver">
		<EulerImplicit name="EulerImplicit" rayleighMass="0.1" rayleighStiffness="0.1" />
<!--         <CGLinearSolver name="CGLinearSolver" tolerance="1e-09" threshold="1e-09" /> -->
		<SparseLDLSolver name="precond" template="CompressedRowSparseMatrix3f" />
		
		<MeshGmshLoader name="loader" filename="mesh/liver.msh"/>
		<MeshTopology name="Topology" tetrahedra="@loader.tetrahedra" />
		<MechanicalObject name="State3D" position="@loader.position" />
		
		<TetrahedronFEMForceField name="TetrahedronFEMForceField" poissonRatio="0.4" youngModulus="50" />

		<UniformMass name="UniformMass" totalMass="1"/>

		<Node name="Collision">
			<TriangleSetTopologyContainer name="Container" position="@../loader.position"   />
			<TriangleSetTopologyModifier name="Modifier"/>
			<Tetra2TriangleTopologicalMapping input="@../Topology" output="@Container" flipNormals="false"/>
			<MechanicalObject name="state" />
<!-- 			<TriangleGeometry name="TriangleGeometry" color="0 1 0 1" triangles="@Container.triangles" /> -->
			<PhongTriangleGeometry name="geo" color="0 0 1 1" triangles="@Container.triangles" />
<!-- 			<AABBBroadPhase name="AABBBroadPhase" elements="@geo" nbox="8 8 8" color="1 0 0 0.3" /> -->
<!-- 			<Triangle/> -->
			<BarycentricMapping name="BarycentricMapping"/>
		</Node>
		
		<Node name="Surface">
			<MeshObjLoader name="loader" filename="mesh/liver-smooth.obj"/>
			<MeshTopology name="Topology1" triangles="@loader.triangles" />
			<OglModel name="OglModel" color="0 1 0"  src='@loader'/>			
			<BarycentricMapping name="BarycentricMapping"/>
		</Node>
		
		<LinearSolverConstraintCorrection solverName="precond" />
	</Node>

	<Node name="Plane">
		<MeshObjLoader name="loader" filename="mesh/box_inside.obj"/>
		<MeshTopology name="Topology1" triangles="@loader.triangles" />
		<MechanicalObject name="State3D1" dy="1" position="@loader.position" />
		<OglModel name="OglModel" color="1 1 1 0.8"/>
		<TriangleGeometry name="TriangleGeometry" color="1 1 1 0" triangles="@Topology1.triangles" />
<!-- 		<AABBGeometry name="AABBBroadPhase" geometry="@TriangleGeometry" nbox="8 8 8" color="1 0 0 0.3" />  -->
	</Node>

        <ContactDirection />

        <ContactConstraint input="@algo.output" direction="@contact" mu="0.9" />
	
</Node>
