<?xml version="1.0" encoding="UTF-8"?>
<Node name="Root" gravity="0 -15 0" dt="0.05">
        <RequiredPlugin pluginName="CollisionAlgorithm"/>
        <RequiredPlugin pluginName="ConstraintGeometry"/>
		
        <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields showWireframe showInteractionForceFields" />
        <FreeMotionAnimationLoop name="CollisionAnimationLoop"/>
        <GenericConstraintSolver maxIterations="200" tolerance="0.0001" />

        <CollisionLoop />

        <FindClosestProximityAlgorithm name="algo" from="@Liver/Collision/Geometry" dest="@Plane/Geometry" />
        <DistanceFilter name="distance" algo="@algo" distance="0.1" />
    
        
        <Node name="Liver">
                <EulerImplicit name="EulerImplicit" rayleighMass="0.1" rayleighStiffness="0.1" />
                <SparseLDLSolver template="CompressedRowSparseMatrixMat3x3d" />

                <MeshGmshLoader name="loader" filename="mesh/liver.msh"/>
                <MeshTopology name="Topology" tetrahedra="@loader.tetrahedra" />
                <MechanicalObject name="State3D" position="@loader.position" rest_position="@loader.position"/>

                <TetrahedronFEMForceField name="TetrahedronFEMForceField" poissonRatio="0.4" youngModulus="50" />

                <UniformMass name="UniformMass" totalMass="1"/>

                <Node name="Collision">
                        <TriangleSetTopologyContainer name="Container" position="@../loader.position"   />
                        <TriangleSetTopologyModifier name="Modifier"/>
                        <Tetra2TriangleTopologicalMapping input="@../Topology" output="@Container" flipNormals="false"/>
                        <MechanicalObject name="state" />

                        <TriangleGeometry name="Geometry" color="0 1 0 1" />
                        <AABBBroadPhase name="AABB" geometry="@Geometry" nbox="8 8 8" />
						<PhongTriangleNormalHandler name="handler" geometry="@Geometry" />
						
                        <BarycentricMapping name="BarycentricMapping"/>
                </Node>

                <Node name="Surface">
                        <MeshObjLoader name="loader" filename="mesh/liver-smooth.obj"/>
                        <MeshTopology name="Topology1" triangles="@loader.triangles" />
                        <OglModel name="OglModel" color="0 1 0"  src='@loader'/>
                        <BarycentricMapping name="BarycentricMapping"/>
                </Node>

                <LinearSolverConstraintCorrection />
        </Node>

        <Node name="Plane">
                <MeshObjLoader name="loader" filename="mesh/box_inside.obj"/>
                <MeshTopology name="Topology1" triangles="@loader.triangles" />
                <MechanicalObject name="State3D1" dy="1" position="@loader.position" />
                <OglModel name="OglModel" color="1 1 1 0.8"/>
                <TriangleGeometry name="Geometry" color="1 1 1 0.6" />
				<GouraudTriangleNormalHandler name="handler" geometry="@Geometry" />
				
<!--                 <AABBBroadPhase name="AABB" geometry="@Geometry" nbox="8 8 8" color="1 0 0 0.3" /> -->
        </Node>
        
        <ContactDirection name="second" handler="@Plane/handler"/>
<!-- 		<FirstDirection name="second" handler="@Liver/Collision/handler"/> -->
<!-- 		<SecondDirection name="second" handler="@Plane/handler"/> -->
        <ConstraintUnilateral name="constraint" input="@algo.output" mu="0" directions="@second" />

</Node>
